# Liquidice grammar

grammar LiquidiceGrammar
  rule liquid_template
    (liquid_tag / liquid_text)*
  end

  rule liquid_tag
    liquid_open_delimeter content_with_tags liquid_close_delimeter
  end

  rule liquid_open_delimeter
    liquid_open_delimeter_start any_tag* (liquid_open_delimeter_start / "%")
  end

  rule liquid_close_delimeter
    (liquid_close_delimeter_end / "%") any_tag* liquid_close_delimeter_end
  end

  rule liquid_open_delimeter_start
    "{"
  end

  rule liquid_close_delimeter_end
    "}"
  end

  rule content_with_tags
    (any_tag / text_content)*
  end

  rule text_content
    (alphabets / digits / dash / ws)*
  end

  rule any_tag
    (tag_open / tag_empty / tag_close)
  end

  rule tag_open
    "<" tag_name ws* attr_list? ws* ">"
  end

  rule tag_empty
    "<" tag_name ws* attr_list? ws* "/>"
  end

  rule tag_close
    "</" tag_name ws* ">"
  end

  rule attr_list
    (ws+ attr)*
  end

  rule attr
    attr_empty / attr_unquoted / attr_single_quoted / attr_double_quoted
  end

  rule attr_empty
    attr_name
  end

  rule attr_unquoted
    attr_name ws* "=" ws* attr_unquoted_value
  end

  rule attr_single_quoted
    attr_name ws* "=" ws* "'" attr_single_quoted_value "'"
  end

  rule attr_double_quoted
    attr_name ws* "=" ws* "\"" attr_double_quoted_value "\""
  end

  rule tag_name
    (alphabets / digits / dash)+
  end

  rule attr_name

  rule attr_unquoted_value

  rule attr_single_quoted_value

  rule attr_double_quoted_value

  rule alphabets

  rule digits

  rule ws
    /\s/
  end

  rule dash
    "-"
  end
end
