grammar LiquidiceGrammar
  rule liquid_template
    (liquid_template_interpolation / content_with_tags)+ <Liquidice::TreetopNodes::LiquidTemplate>
  end

  rule liquid_template_interpolation
    liquid_open_delimeter content_with_tags liquid_close_delimeter <Liquidice::TreetopNodes::LiquidTemplateInterpolation>
  end

  rule liquid_open_delimeter
    liquid_open_delimeter_start html_tag* (liquid_open_delimeter_start / '%')
  end

  rule liquid_close_delimeter
    (liquid_close_delimeter_end / '%') html_tag* liquid_close_delimeter_end
  end

  rule liquid_open_delimeter_start
    '{'
  end

  rule liquid_close_delimeter_end
    '}'
  end

  rule content_with_tags
    (html_tag / text_content)+
  end

  rule text_content
    (alphabets / digits / dash / spaces)+
  end

  rule html_tag
    # TODO: we need to add spaces here because of the way treetop works
    (tag_open / tag_empty / tag_close / spaces)
  end

  rule tag_open
    '<' tag_name spaces* attr_list? '>' <Liquidice::TreetopNodes::HtmlTag>
  end

  rule tag_empty
    '<' tag_name spaces* attr_list? '/>' <Liquidice::TreetopNodes::HtmlTag>
  end

  rule tag_close
    '</' spaces* tag_name '>' <Liquidice::TreetopNodes::HtmlTag>
  end

  rule tag_name
    (alphabets / digits / dash)+
  end

  rule attr_list
    (spaces / attr)+
  end

  # TODO: add deeper nesting to attr rule
  rule attr
    [^<{}}>]+
  end

  rule alphabets
    [a-zA-Z]
  end

  rule digits
    [0-9]
  end

  rule spaces
    [ \s\t\r\n]+
  end

  rule dash
    "-"
  end
end
