grammar LiquidiceGrammar
  rule liquid_template
    (liquid_template_interpolation / content_with_tags)+
  end

  rule liquid_template_interpolation
    liquid_open_delimeter content_with_tags liquid_close_delimeter
  end

  rule liquid_open_delimeter
    liquid_open_delimeter_start tag* (liquid_open_delimeter_start / '%')
  end

  rule liquid_close_delimeter
    (liquid_close_delimeter_end / '%') tag* liquid_close_delimeter_end
  end

  rule liquid_open_delimeter_start
    '{'
  end

  rule liquid_close_delimeter_end
    '}'
  end

  rule content_with_tags
    (tag / text_content)+
  end

  rule text_content
    (alphabets / digits / dash / spaces)+
  end

  rule tag
    (tag_open / tag_empty / tag_close)
  end

  rule tag_open
    '<' tag_name spaces* attr_list? '>'
  end

  rule tag_empty
    '<' tag_name spaces* attr_list? '/>'
  end

  rule tag_close
    '</' spaces* tag_name '>'
  end

  rule tag_name
    (alphabets / digits / dash)+
  end

  rule attr_list
    (spaces / attr)+
  end

  # TODO: add deeper nesting to attr rule
  rule attr
    [^<{}}>]+
  end

  rule alphabets
    [a-zA-Z]
  end

  rule digits
    [0-9]
  end

  rule spaces
    [ \t\r\n]+
  end

  rule dash
    "-"
  end
end
